<!DOCTYPE html>
<html lang="en">
 <head>
            <!-- 06.05.2021 16:14:35 py4web app, ported by AI-biorex, tidylib_check = True -->
  <!-- Required meta tags-->
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta content="au theme template" name="description"/>
  <meta content="Hau Nguyen" name="author"/>
  <meta content="au theme template" name="keywords"/>
  <!-- Title Page-->
  <title>biorex title text</title>
  <!-- Fontfaces CSS-->
  <link href="[%[=URL('static/tte/css/font-face.css') ]]" media="all" rel="stylesheet"/>
  <link href="[%[=URL('static/tte/vendor/font-awesome-4.7/css/font-awesome.min.css') ]]" media="all" rel="stylesheet"/>
  <link href="[%[=URL('static/tte/vendor/font-awesome-5/css/fontawesome-all.min.css') ]]" media="all" rel="stylesheet"/>
  <link href="[%[=URL('static/tte/vendor/mdi-font/css/material-design-iconic-font.min.css') ]]" media="all" rel="stylesheet"/>
  <!-- Bootstrap CSS-->
  <link href="[%[=URL('static/tte/vendor/bootstrap-4.1/bootstrap.min.css') ]]" media="all" rel="stylesheet"/>
  <!-- Vendor CSS-->
  <link href="[%[=URL('static/tte/vendor/animsition/animsition.min.css') ]]" media="all" rel="stylesheet"/>
  <link href="[%[=URL('static/tte/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css') ]]" media="all" rel="stylesheet"/>
  <link href="[%[=URL('static/tte/vendor/wow/animate.css') ]]" media="all" rel="stylesheet"/>
  <link href="[%[=URL('static/tte/vendor/css-hamburgers/hamburgers.min.css') ]]" media="all" rel="stylesheet"/>
  <link href="[%[=URL('static/tte/vendor/slick/slick.css') ]]" media="all" rel="stylesheet"/>
  <link href="[%[=URL('static/tte/vendor/select2/select2.min.css') ]]" media="all" rel="stylesheet"/>
  <link href="[%[=URL('static/tte/vendor/perfect-scrollbar/perfect-scrollbar.css') ]]" media="all" rel="stylesheet"/>
  <!-- Main CSS-->
  <link href="[%[=URL('static/tte/css/theme.css') ]]" media="all" rel="stylesheet"/>
 
<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"  async defer></script>
<link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="/>

   <!-- disable google analytics -->
   <script>window['ga-disable-UA-119386393-1'] = true;</script>

<style>
     .mysubmit_cls {
         width: 6em;
         margin: 0.2em auto 0.2em auto !important;
         padding-left: 0 !important;
         padding-right: 0 !important;
         border: 1px dashed black;
         color: black;
         background-color: LightGray;
         font-weight: bold;
         text-decoration: underline;
     }

     .mysubmit_cls:hover {
         background-color: LightCyan;
         cursor: pointer;
     }

     .flashdiv {
         text-align: center;
         position: absolute;
         display: inline-block;
     }

     .flashspan {
         position: relative;
         z-index: 100;
         background-color: #F0FFF0;
         color: black;
         border: 2px dashed red;
         padding: 0.2em 1em 0.2em 1em;
     }

</style>

</head>
 <body class="animsition">
  <div class="page-wrapper">
   <!-- HEADER DESKTOP-->
   <header class="header-desktop3 d-none d-lg-block">
    <div class="section__content section__content--p35">
     <div class="header3-wrap">
      <div class="header__logo">
       <a href="#">
        <img alt="CoolAdmin" src="[%[=URL('static/tte/images/icon/logo-white.png') ]]"/></a>
      </div>
      <div class="header__navbar">
       <ul class="list-unstyled">
        <li class="has-sub">
         <a href="#">
          <i class="fas fa-tachometer-alt"></i>
          Dashboard
          <span class="bot-line"></span>
         </a>
         <ul class="header3-sub-list list-unstyled">
          <li>
           <a href="[%[=URL('index') ]]">Dashboard 1</a>
          </li>
          <li>
           <a href="[%[=URL('index2') ]]">Dashboard 2</a>
          </li>
          <li>
           <a href="[%[=URL('index3') ]]">Dashboard 3</a>
          </li>
          <li>
           <a href="[%[=URL('index4') ]]">Dashboard 4</a>
          </li>
         </ul>
        </li>
        <li>
         <a href="#">
          <i class="fas fa-shopping-basket"></i>
          <span class="bot-line"></span>
          eCommerce
         </a>
        </li>
        <li>
         <a href="[%[=URL('table') ]]">
          <i class="fas fa-trophy"></i>
          <span class="bot-line"></span>
          Features
         </a>
        </li>
        <li class="has-sub">
         <a href="#">
          <i class="fas fa-copy"></i>
          <span class="bot-line"></span>
          Pages
         </a>
         <ul class="header3-sub-list list-unstyled">
          <li>
           <a href="[%[=URL('loginA') ]]">Login</a>
          </li>
          <li>
           <a href="[%[=URL('registerA') ]]">Register</a>
          </li>
          <li>
           <a href="[%[=URL('forgetXpass') ]]">Forget Password</a>
          </li>
         </ul>
        </li>
        <li class="has-sub">
         <a href="#">
          <i class="fas fa-desktop"></i>
          <span class="bot-line"></span>
          UI Elements
         </a>
         <ul class="header3-sub-list list-unstyled">
          <li>
           <a href="[%[=URL('button') ]]">Button</a>
          </li>
          <li>
           <a href="[%[=URL('badge') ]]">Badges</a>
          </li>
          <li>
           <a href="[%[=URL('tab') ]]">Tabs</a>
          </li>
          <li>
           <a href="[%[=URL('card') ]]">Cards</a>
          </li>
          <li>
           <a href="[%[=URL('alert') ]]">Alerts</a>
          </li>
          <li>
           <a href="[%[=URL('progressXbar') ]]">Progress Bars</a>
          </li>
          <li>
           <a href="[%[=URL('modal') ]]">Modals</a>
          </li>
          <li>
           <a href="[%[=URL('switch') ]]">Switchs</a>
          </li>
          <li>
           <a href="[%[=URL('grid') ]]">Grids</a>
          </li>
          <li>
           <a href="[%[=URL('fontawesome') ]]">FontAwesome</a>
          </li>
          <li>
           <a href="[%[=URL('typo') ]]">Typography</a>
          </li>
         </ul>
        </li>
       </ul>
      </div>
      <div class="header__tool">
       <div class="header-button-item has-noti js-item-menu">
        <i class="zmdi zmdi-notifications"></i>
        <div class="notifi-dropdown notifi-dropdown--no-bor js-dropdown">
         <div class="notifi__title">
          <p>You have 3 Notifications</p>
         </div>
         <div class="notifi__item">
          <div class="bg-c1 img-cir img-40">
           <i class="zmdi zmdi-email-open"></i>
          </div>
          <div class="content">
           <p>You got a email notification</p>
           <span class="date">April 12, 2018 06:50</span>
          </div>
         </div>
         <div class="notifi__item">
          <div class="bg-c2 img-cir img-40">
           <i class="zmdi zmdi-account-box"></i>
          </div>
          <div class="content">
           <p>Your account has been blocked</p>
           <span class="date">April 12, 2018 06:50</span>
          </div>
         </div>
         <div class="notifi__item">
          <div class="bg-c3 img-cir img-40">
           <i class="zmdi zmdi-file-text"></i>
          </div>
          <div class="content">
           <p>You got a new file</p>
           <span class="date">April 12, 2018 06:50</span>
          </div>
         </div>
         <div class="notifi__footer">
          <a href="#">All notifications</a>
         </div>
        </div>
       </div>
       <div class="header-button-item js-item-menu">
        <i class="zmdi zmdi-settings"></i>
        <div class="setting-dropdown js-dropdown">
         <div class="account-dropdown__body">
          <div class="account-dropdown__item">
           <a href="#">
            <i class="zmdi zmdi-account"></i>
            Account
           </a>
          </div>
          <div class="account-dropdown__item">
           <a href="#">
            <i class="zmdi zmdi-settings"></i>
            Setting
           </a>
          </div>
          <div class="account-dropdown__item">
           <a href="#">
            <i class="zmdi zmdi-money-box"></i>
            Billing
           </a>
          </div>
         </div>
         <div class="account-dropdown__body">
          <div class="account-dropdown__item">
           <a href="#">
            <i class="zmdi zmdi-globe"></i>
            Language
           </a>
          </div>
          <div class="account-dropdown__item">
           <a href="#">
            <i class="zmdi zmdi-pin"></i>
            Location
           </a>
          </div>
          <div class="account-dropdown__item">
           <a href="#">
            <i class="zmdi zmdi-email"></i>
            Email
           </a>
          </div>
          <div class="account-dropdown__item">
           <a href="#">
            <i class="zmdi zmdi-notifications"></i>
            Notifications
           </a>
          </div>
         </div>
        </div>
       </div>
       <div class="account-wrap">
        <div class="account-item account-item--style2 clearfix js-item-menu">
         <div class="image">
          <img alt="John Doe" src="[%[=URL('static/tte/images/icon/avatar-01.jpg') ]]"/></div>
         <div class="content">
          <a class="js-acc-btn" href="#">john doe</a>
         </div>
         <div class="account-dropdown js-dropdown">
          <div class="info clearfix">
           <div class="image">
            <a href="#">
             <img alt="John Doe" src="[%[=URL('static/tte/images/icon/avatar-01.jpg') ]]"/></a>
           </div>
           <div class="content">
            <h5 class="name">
             <a href="#">john doe</a>
            </h5>
            <span class="email">johndoe@example.com</span>
           </div>
          </div>
          <div class="account-dropdown__body">
           <div class="account-dropdown__item">
            <a href="#">
             <i class="zmdi zmdi-account"></i>
             Account
            </a>
           </div>
           <div class="account-dropdown__item">
            <a href="#">
             <i class="zmdi zmdi-settings"></i>
             Setting
            </a>
           </div>
           <div class="account-dropdown__item">
            <a href="#">
             <i class="zmdi zmdi-money-box"></i>
             Billing
            </a>
           </div>
          </div>
          <div class="account-dropdown__footer">
           <a href="#">
            <i class="zmdi zmdi-power"></i>
            Logout
           </a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </header>
   <!-- END HEADER DESKTOP-->
   <!-- HEADER MOBILE-->
   <header class="header-mobile header-mobile-2 d-block d-lg-none">
    <div class="header-mobile__bar">
     <div class="container-fluid">
      <div class="header-mobile-inner">
       <a class="logo" href="[%[=URL('index') ]]">
        <img alt="CoolAdmin" src="[%[=URL('static/tte/images/icon/logo-white.png') ]]"/></a>
       <button class="hamburger hamburger--slider" type="button">
        <span class="hamburger-box">
         <span class="hamburger-inner"></span>
        </span>
       </button>
      </div>
     </div>
    </div>
    <nav class="navbar-mobile">
     <div class="container-fluid">
      <ul class="navbar-mobile__list list-unstyled">
       <li class="has-sub">
        <a class="js-arrow" href="#">
         <i class="fas fa-tachometer-alt"></i>
         Dashboard
        </a>
        <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
         <li>
          <a href="[%[=URL('index') ]]">Dashboard 1</a>
         </li>
         <li>
          <a href="[%[=URL('index2') ]]">Dashboard 2</a>
         </li>
         <li>
          <a href="[%[=URL('index3') ]]">Dashboard 3</a>
         </li>
         <li>
          <a href="[%[=URL('index4') ]]">Dashboard 4</a>
         </li>
        </ul>
       </li>
       <li>
        <a href="[%[=URL('chart') ]]">
         <i class="fas fa-chart-bar"></i>
         Charts
        </a>
       </li>
       <li>
        <a href="[%[=URL('table') ]]">
         <i class="fas fa-table"></i>
         Tables
        </a>
       </li>
       <li>
        <a href="[%[=URL('form') ]]">
         <i class="far fa-check-square"></i>
         Forms
        </a>
       </li>
       <li>
        <a href="[%[=URL('calendar') ]]">
         <i class="fas fa-calendar-alt"></i>
         Calendar
        </a>
       </li>
       <li>
        <a href="[%[=URL('map') ]]">
         <i class="fas fa-map-marker-alt"></i>
         Maps
        </a>
       </li>
       <li class="has-sub">
        <a class="js-arrow" href="#">
         <i class="fas fa-copy"></i>
         Pages
        </a>
        <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
         <li>
          <a href="[%[=URL('loginA') ]]">Login</a>
         </li>
         <li>
          <a href="[%[=URL('registerA') ]]">Register</a>
         </li>
         <li>
          <a href="[%[=URL('forgetXpass') ]]">Forget Password</a>
         </li>
        </ul>
       </li>
       <li class="has-sub">
        <a class="js-arrow" href="#">
         <i class="fas fa-desktop"></i>
         UI Elements
        </a>
        <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
         <li>
          <a href="[%[=URL('button') ]]">Button</a>
         </li>
         <li>
          <a href="[%[=URL('badge') ]]">Badges</a>
         </li>
         <li>
          <a href="[%[=URL('tab') ]]">Tabs</a>
         </li>
         <li>
          <a href="[%[=URL('card') ]]">Cards</a>
         </li>
         <li>
          <a href="[%[=URL('alert') ]]">Alerts</a>
         </li>
         <li>
          <a href="[%[=URL('progressXbar') ]]">Progress Bars</a>
         </li>
         <li>
          <a href="[%[=URL('modal') ]]">Modals</a>
         </li>
         <li>
          <a href="[%[=URL('switch') ]]">Switchs</a>
         </li>
         <li>
          <a href="[%[=URL('grid') ]]">Grids</a>
         </li>
         <li>
          <a href="[%[=URL('fontawesome') ]]">Fontawesome Icon</a>
         </li>
         <li>
          <a href="[%[=URL('typo') ]]">Typography</a>
         </li>
        </ul>
       </li>
      </ul>
     </div>
    </nav>
   </header>
   <div class="sub-header-mobile-2 d-block d-lg-none">
    <div class="header__tool">
     <div class="header-button-item has-noti js-item-menu">
      <i class="zmdi zmdi-notifications"></i>
      <div class="notifi-dropdown notifi-dropdown--no-bor js-dropdown">
       <div class="notifi__title">
        <p>You have 3 Notifications</p>
       </div>
       <div class="notifi__item">
        <div class="bg-c1 img-cir img-40">
         <i class="zmdi zmdi-email-open"></i>
        </div>
        <div class="content">
         <p>You got a email notification</p>
         <span class="date">April 12, 2018 06:50</span>
        </div>
       </div>
       <div class="notifi__item">
        <div class="bg-c2 img-cir img-40">
         <i class="zmdi zmdi-account-box"></i>
        </div>
        <div class="content">
         <p>Your account has been blocked</p>
         <span class="date">April 12, 2018 06:50</span>
        </div>
       </div>
       <div class="notifi__item">
        <div class="bg-c3 img-cir img-40">
         <i class="zmdi zmdi-file-text"></i>
        </div>
        <div class="content">
         <p>You got a new file</p>
         <span class="date">April 12, 2018 06:50</span>
        </div>
       </div>
       <div class="notifi__footer">
        <a href="#">All notifications</a>
       </div>
      </div>
     </div>
     <div class="header-button-item js-item-menu">
      <i class="zmdi zmdi-settings"></i>
      <div class="setting-dropdown js-dropdown">
       <div class="account-dropdown__body">
        <div class="account-dropdown__item">
         <a href="#">
          <i class="zmdi zmdi-account"></i>
          Account
         </a>
        </div>
        <div class="account-dropdown__item">
         <a href="#">
          <i class="zmdi zmdi-settings"></i>
          Setting
         </a>
        </div>
        <div class="account-dropdown__item">
         <a href="#">
          <i class="zmdi zmdi-money-box"></i>
          Billing
         </a>
        </div>
       </div>
       <div class="account-dropdown__body">
        <div class="account-dropdown__item">
         <a href="#">
          <i class="zmdi zmdi-globe"></i>
          Language
         </a>
        </div>
        <div class="account-dropdown__item">
         <a href="#">
          <i class="zmdi zmdi-pin"></i>
          Location
         </a>
        </div>
        <div class="account-dropdown__item">
         <a href="#">
          <i class="zmdi zmdi-email"></i>
          Email
         </a>
        </div>
        <div class="account-dropdown__item">
         <a href="#">
          <i class="zmdi zmdi-notifications"></i>
          Notifications
         </a>
        </div>
       </div>
      </div>
     </div>
     <div class="account-wrap">
      <div class="account-item account-item--style2 clearfix js-item-menu">
       <div class="image">
        <img alt="John Doe" src="[%[=URL('static/tte/images/icon/avatar-01.jpg') ]]"/></div>
       <div class="content">
        <a class="js-acc-btn" href="#">john doe</a>
       </div>
       <div class="account-dropdown js-dropdown">
        <div class="info clearfix">
         <div class="image">
          <a href="#">
           <img alt="John Doe" src="[%[=URL('static/tte/images/icon/avatar-01.jpg') ]]"/></a>
         </div>
         <div class="content">
          <h5 class="name">
           <a href="#">john doe</a>
          </h5>
          <span class="email">johndoe@example.com</span>
         </div>
        </div>
        <div class="account-dropdown__body">
         <div class="account-dropdown__item">
          <a href="#">
           <i class="zmdi zmdi-account"></i>
           Account
          </a>
         </div>
         <div class="account-dropdown__item">
          <a href="#">
           <i class="zmdi zmdi-settings"></i>
           Setting
          </a>
         </div>
         <div class="account-dropdown__item">
          <a href="#">
           <i class="zmdi zmdi-money-box"></i>
           Billing
          </a>
         </div>
        </div>
        <div class="account-dropdown__footer">
         <a href="#">
          <i class="zmdi zmdi-power"></i>
          Logout
         </a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- END HEADER MOBILE -->
   <!-- PAGE CONTENT-->
   <div class="page-content--bgf7">
    <!-- BREADCRUMB-->
    <section class="au-breadcrumb2">
     <div class="container">
      <div class="row">
       <div class="col-md-12">
        <div class="au-breadcrumb-content">
         <div class="au-breadcrumb-left">
          <span class="au-breadcrumb-span">You are here:</span>
          <ul class="list-unstyled list-inline au-breadcrumb__list">
           <li class="list-inline-item active">
            <a href="#">Home</a>
           </li>
           <li class="list-inline-item seprate">
            <span>/</span>
           </li>
           <li class="list-inline-item">Dashboard</li>
          </ul>
         </div>
         
<!-- BEGIN view: findex30, db_table: dfindex30 -->
<div class="au-form-icon--sm">
[%[= findex30.custom['begin'] ]]
 [%[ findex30.custom['widgets']['f0']['_class']= 'au-input--w300 au-input--style2'  ]]
 [%[ findex30.custom['widgets']['f0']['_type']= 'text'  ]]
 [%[ findex30.custom['widgets']['f0']['_placeholder']= 'Search for datas & reports...'  ]]
 [%[= findex30.custom['widgets']['f0'] ]]

 <span style="color:#ff0000">[%[= findex30.custom['errors']['f0'] if 'f0' in findex30.custom['errors'] else '' ]]</span>


 [%[ findex30.custom['submit']['_class']= 'au-btn--submit2'  ]]
 [%[ findex30.custom['submit']['_type']= 'submit'  ]]
 [%[ findex30.custom['submit']['_title']= 'mysubmit from button'  ]]
 [%[ findex30.custom['submit']['_value']= 'Submit'  ]]
 [%[ findex30.custom['submit']['_style']= 'text-decoration: underline; font-weight: bold;'  ]]
 [%[= findex30.custom['submit'] ]]


 [%[ for hidden_widget in findex30.custom['hidden_widgets'].keys(): ]]
     [%[= findex30.custom['hidden_widgets'][hidden_widget] ]]
 [%[ pass ]] 

  <div class="flashdiv"><span class="flashspan">findex30</span></div>


[%[= findex30.custom['end'] ]]
</div>
<!-- END findex30-->

        </div>
       </div>
      </div>
     </div>
    </section>
    <!-- END BREADCRUMB-->
    <!-- WELCOME-->
    <section class="welcome p-t-10">
     <div class="container">
      <div class="row">
       <div class="col-md-12">
        <h1 class="title-4">
         Welcome back
         <span>John!</span>
        </h1>
        <hr class="line-seprate"/>
       </div>
      </div>
     </div>
    </section>
    <!-- END WELCOME-->
    <!-- STATISTIC-->
    <section class="statistic statistic2">
     <div class="container">
      <div class="row">
       <div class="col-md-6 col-lg-3">
        <div class="statistic__item statistic__item--green">
         <h2 class="number">10,368</h2>
         <span class="desc">members online</span>
         <div class="icon">
          <i class="zmdi zmdi-account-o"></i>
         </div>
        </div>
       </div>
       <div class="col-md-6 col-lg-3">
        <div class="statistic__item statistic__item--orange">
         <h2 class="number">388,688</h2>
         <span class="desc">items sold</span>
         <div class="icon">
          <i class="zmdi zmdi-shopping-cart"></i>
         </div>
        </div>
       </div>
       <div class="col-md-6 col-lg-3">
        <div class="statistic__item statistic__item--blue">
         <h2 class="number">1,086</h2>
         <span class="desc">this week</span>
         <div class="icon">
          <i class="zmdi zmdi-calendar-note"></i>
         </div>
        </div>
       </div>
       <div class="col-md-6 col-lg-3">
        <div class="statistic__item statistic__item--red">
         <h2 class="number">$1,060,386</h2>
         <span class="desc">total earnings</span>
         <div class="icon">
          <i class="zmdi zmdi-money"></i>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
    <!-- END STATISTIC-->
    <!-- STATISTIC CHART-->
    <section class="statistic-chart">
     <div class="container">
      <div class="row">
       <div class="col-md-12">
        <h3 class="title-5 m-b-35">statistics</h3>
       </div>
      </div>
      <div class="row">
       <div class="col-md-6 col-lg-4">
        <!-- CHART-->
        <div class="statistic-chart-1">
         <h3 class="title-3 m-b-30">chart</h3>
         <div class="chart-wrap">
          <canvas id="widgetChart5"></canvas>
         </div>
         <div class="statistic-chart-1-note">
          <span class="big">10,368</span>
          <span>/ 16220 items sold</span>
         </div>
        </div>
        <!-- END CHART-->
       </div>
       <div class="col-md-6 col-lg-4">
        <!-- TOP CAMPAIGN-->
        <div class="top-campaign">
         <h3 class="title-3 m-b-30">top campaigns</h3>
         <div class="table-responsive">
          <table class="table table-top-campaign">
           <tbody>
            <tr>
             <td>1. Australia</td>
             <td>$70,261.65</td>
            </tr>
            <tr>
             <td>2. United Kingdom</td>
             <td>$46,399.22</td>
            </tr>
            <tr>
             <td>3. Turkey</td>
             <td>$35,364.90</td>
            </tr>
            <tr>
             <td>4. Germany</td>
             <td>$20,366.96</td>
            </tr>
            <tr>
             <td>5. France</td>
             <td>$10,366.96</td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
        <!-- END TOP CAMPAIGN-->
       </div>
       <div class="col-md-6 col-lg-4">
        <!-- CHART PERCENT-->
        <div class="chart-percent-2">
         <h3 class="title-3 m-b-30">chart by %</h3>
         <div class="chart-wrap">
          <canvas id="percent-chart2"></canvas>
          <div id="chartjs-tooltip">
           <table>
           </table>
          </div>
         </div>
         <div class="chart-info">
          <div class="chart-note">
           <span class="dot dot--blue"></span>
           <span>products</span>
          </div>
          <div class="chart-note">
           <span class="dot dot--red"></span>
           <span>Services</span>
          </div>
         </div>
        </div>
        <!-- END CHART PERCENT-->
       </div>
      </div>
     </div>
    </section>
    <!-- END STATISTIC CHART-->
    <!-- DATA TABLE-->
    <section class="p-t-20">
     <div class="container">
      <div class="row">
       <div class="col-md-12">
        <h3 class="title-5 m-b-35">data table</h3>
        <div class="table-data__tool">
         <div class="table-data__tool-left">
          <div class="rs-select2--light rs-select2--md">
           <select class="js-select2" name="property">
            <option selected="selected">
             All Properties
            </option>
            <option value="">
             Option 1
            </option>
            <option value="">
             Option 2
            </option>
           </select>
           <div class="dropDownSelect2"></div>
          </div>
          <div class="rs-select2--light rs-select2--sm">
           <select class="js-select2" name="time">
            <option selected="selected">
             Today
            </option>
            <option value="">
             3 Days
            </option>
            <option value="">
             1 Week
            </option>
           </select>
           <div class="dropDownSelect2"></div>
          </div>
          <button class="au-btn-filter">
           <i class="zmdi zmdi-filter-list"></i>
           filters
          </button>
         </div>
         <div class="table-data__tool-right">
          <button class="au-btn au-btn-icon au-btn--green au-btn--small">
           <i class="zmdi zmdi-plus"></i>
           add item
          </button>
          <div class="rs-select2--dark rs-select2--sm rs-select2--dark2">
           <select class="js-select2" name="type">
            <option selected="selected">
             Export
            </option>
            <option value="">
             Option 1
            </option>
            <option value="">
             Option 2
            </option>
           </select>
           <div class="dropDownSelect2"></div>
          </div>
         </div>
        </div>
        <div class="table-responsive table-responsive-data2">
         <table class="table table-data2">
          <thead>
           <tr>
            <th>
             <label class="au-checkbox">
              <input type="checkbox"/>
              <span class="au-checkmark"></span>
             </label>
            </th>
            <th>name</th>
            <th>email</th>
            <th>description</th>
            <th>date</th>
            <th>status</th>
            <th>price</th>
            <th></th>
           </tr>
          </thead>
          <tbody>
           <tr class="tr-shadow">
            <td>
             <label class="au-checkbox">
              <input type="checkbox"/>
              <span class="au-checkmark"></span>
             </label>
            </td>
            <td>Lori Lynch</td>
            <td>
             <span class="block-email">lori@example.com</span>
            </td>
            <td class="desc">Samsung S8 Black</td>
            <td>2018-09-27 02:12</td>
            <td>
             <span class="status--process">Processed</span>
            </td>
            <td>$679.00</td>
            <td>
             <div class="table-data-feature">
              <button class="item" data-placement="top" data-toggle="tooltip" title="Send">
               <i class="zmdi zmdi-mail-send"></i>
              </button>
              <button class="item" data-placement="top" data-toggle="tooltip" title="Edit">
               <i class="zmdi zmdi-edit"></i>
              </button>
              <button class="item" data-placement="top" data-toggle="tooltip" title="Delete">
               <i class="zmdi zmdi-delete"></i>
              </button>
              <button class="item" data-placement="top" data-toggle="tooltip" title="More">
               <i class="zmdi zmdi-more"></i>
              </button>
             </div>
            </td>
           </tr>
           <tr class="spacer">
           </tr>
           <tr class="tr-shadow">
            <td>
             <label class="au-checkbox">
              <input type="checkbox"/>
              <span class="au-checkmark"></span>
             </label>
            </td>
            <td>Lori Lynch</td>
            <td>
             <span class="block-email">john@example.com</span>
            </td>
            <td class="desc">iPhone X 64Gb Grey</td>
            <td>2018-09-29 05:57</td>
            <td>
             <span class="status--process">Processed</span>
            </td>
            <td>$999.00</td>
            <td>
             <div class="table-data-feature">
              <button class="item" data-placement="top" data-toggle="tooltip" title="Send">
               <i class="zmdi zmdi-mail-send"></i>
              </button>
              <button class="item" data-placement="top" data-toggle="tooltip" title="Edit">
               <i class="zmdi zmdi-edit"></i>
              </button>
              <button class="item" data-placement="top" data-toggle="tooltip" title="Delete">
               <i class="zmdi zmdi-delete"></i>
              </button>
              <button class="item" data-placement="top" data-toggle="tooltip" title="More">
               <i class="zmdi zmdi-more"></i>
              </button>
             </div>
            </td>
           </tr>
           <tr class="spacer">
           </tr>
           <tr class="tr-shadow">
            <td>
             <label class="au-checkbox">
              <input type="checkbox"/>
              <span class="au-checkmark"></span>
             </label>
            </td>
            <td>Lori Lynch</td>
            <td>
             <span class="block-email">lyn@example.com</span>
            </td>
            <td class="desc">iPhone X 256Gb Black</td>
            <td>2018-09-25 19:03</td>
            <td>
             <span class="status--denied">Denied</span>
            </td>
            <td>$1199.00</td>
            <td>
             <div class="table-data-feature">
              <button class="item" data-placement="top" data-toggle="tooltip" title="Send">
               <i class="zmdi zmdi-mail-send"></i>
              </button>
              <button class="item" data-placement="top" data-toggle="tooltip" title="Edit">
               <i class="zmdi zmdi-edit"></i>
              </button>
              <button class="item" data-placement="top" data-toggle="tooltip" title="Delete">
               <i class="zmdi zmdi-delete"></i>
              </button>
              <button class="item" data-placement="top" data-toggle="tooltip" title="More">
               <i class="zmdi zmdi-more"></i>
              </button>
             </div>
            </td>
           </tr>
           <tr class="spacer">
           </tr>
           <tr class="tr-shadow">
            <td>
             <label class="au-checkbox">
              <input type="checkbox"/>
              <span class="au-checkmark"></span>
             </label>
            </td>
            <td>Lori Lynch</td>
            <td>
             <span class="block-email">doe@example.com</span>
            </td>
            <td class="desc">Camera C430W 4k</td>
            <td>2018-09-24 19:10</td>
            <td>
             <span class="status--process">Processed</span>
            </td>
            <td>$699.00</td>
            <td>
             <div class="table-data-feature">
              <button class="item" data-placement="top" data-toggle="tooltip" title="Send">
               <i class="zmdi zmdi-mail-send"></i>
              </button>
              <button class="item" data-placement="top" data-toggle="tooltip" title="Edit">
               <i class="zmdi zmdi-edit"></i>
              </button>
              <button class="item" data-placement="top" data-toggle="tooltip" title="Delete">
               <i class="zmdi zmdi-delete"></i>
              </button>
              <button class="item" data-placement="top" data-toggle="tooltip" title="More">
               <i class="zmdi zmdi-more"></i>
              </button>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
       </div>
      </div>
     </div>
    </section>
    <!-- END DATA TABLE-->
    <!-- COPYRIGHT-->
    <section class="p-t-60 p-b-20">
     <div class="container">
      <div class="row">
       <div class="col-md-12">
        <div class="copyright">
         <p>
          Copyright Â© 2018 Colorlib. All rights reserved. Template by
          <a href="https://colorlib.com">Colorlib</a>
          .
         </p>
        </div>
       </div>
      </div>
     </div>
    </section>
    <!-- END COPYRIGHT-->
   </div>
  </div>
  <!-- Jquery JS-->
  <script src="[%[=URL('static/tte/vendor/jquery-3.2.1.min.js') ]]"></script>
  <!-- Bootstrap JS-->
  <script src="[%[=URL('static/tte/vendor/bootstrap-4.1/popper.min.js') ]]"></script>
  <script src="[%[=URL('static/tte/vendor/bootstrap-4.1/bootstrap.min.js') ]]"></script>
  <!-- Vendor JS       -->
  <script src="[%[=URL('static/tte/vendor/slick/slick.min.js') ]]"></script>
  <script src="[%[=URL('static/tte/vendor/wow/wow.min.js') ]]"></script>
  <script src="[%[=URL('static/tte/vendor/animsition/animsition.min.js') ]]"></script>
  <script src="[%[=URL('static/tte/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js') ]]"></script>
  <script src="[%[=URL('static/tte/vendor/counter-up/jquery.waypoints.min.js') ]]"></script>
  <script src="[%[=URL('static/tte/vendor/counter-up/jquery.counterup.min.js') ]]"></script>
  <script src="[%[=URL('static/tte/vendor/circle-progress/circle-progress.min.js') ]]"></script>
  <script src="[%[=URL('static/tte/vendor/perfect-scrollbar/perfect-scrollbar.js') ]]"></script>
  <script src="[%[=URL('static/tte/vendor/chartjs/Chart.bundle.min.js') ]]"></script>
  <script src="[%[=URL('static/tte/vendor/select2/select2.min.js') ]]"></script>
  <!-- Main JS-->
  <script src="[%[=URL('static/tte/js/main.js') ]]"></script>
  
<!-- forms ajax -->
<script>

  const forms_url = [%[ =XML(  ctrl_template_url   ) ]]
  for(let i = 0; i < document.forms.length; i++){

        document.forms[i].onsubmit = async (e) => {
            e.preventDefault();

            let response = await fetch(forms_url, {
                method: 'POST',
                body: new FormData( document.forms[i] )
            });


            let result = await response.json();

            if ( result.js_alert==='sweet2' ) {

                      if (("icon_type" in result)==0) { 
                         result.icon_type = 'error' ;
                       }
          
                      //----------------------------------------------------------
                      Swal.fire({
                            //position: 'top-end',
                            icon: result.icon_type,
                            title: result.messages,
                            showConfirmButton: false,
                            timer: 2000,
                       
                            showClass: {
                              popup: '',
                              icon: ''
                            },
                            hideClass: {
                               popup: '',
                            }
                      })
                     //----------------------------------------------------------
            } else {
                     alert(result.messages);
            }

        };
  }

</script>


 <!-- rm_flashdiv -->
<script>
     !function() { 
         const elems = document.querySelectorAll('.flashdiv');
         for (const e of elems) { setTimeout(function() {e.remove();}, 15000); }
     }();
</script>

</body>
</html>
<!-- end document-->
